buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        springVersion = '4.3.8.RELEASE'
        springIntegrationDSLVersion = '1.2.1.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
	classpath("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
	classpath("org.springframework.integration:spring-integration-core:4.3.12.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'sprint-integration-examples'
}
version = '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    }


dependencies {
    //Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile("org.springframework.integration:spring-integration-core")
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-java-dsl
    compile group: 'org.springframework.integration', name: 'spring-integration-java-dsl', version: '1.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-stream
// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-stream
compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.12.RELEASE'
}
 
task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '2.4'
}